<!<!DOCTYPE html>
<html>
<head>
     <title>Heart</title>
     <style>
        body{
            background-color: gray;
        }
        h1{
            text-align: center;
            color:pink;
            padding: 70px;
            margin: 60px;
            background-color: lightblue;
            border-radius: 50%;
            box-shadow: 20px 12px 20px pink;
                    }
        h1:hover{
            transform: scale(1.1);
            font-size: 45px;
        }
  .heart {
    animation-name: heart;
    animation-duration: 3s;
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: pink;
    height: 50px;
    width: 50px;
    transform:rotate(-45deg) ;
    animation-iteration-count: infinite;
  }
  @keyframes heart{
    0% {
      transform: scale(1) rotate(-45deg);
    }
    50% {
      transform: scale(0.6) rotate(-45deg);
    }
  }
  .heart::after {
    background-color: pink;
    content: "";
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    top: 0px;
    left: 25px;
  }
  .heart::before {
    content: "";
    background-color: pink;
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    top: -25px;
    left: 0px;
  }
</style>
</head>
<body>
    <h1> This is my magic heart! </h1>
    <div class="heart"></div>

</body>
</html>
